<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sanguine</title>
	<link rel="stylesheet" href="sanguineStyle.css">
	</head>
<body style="background-color: #FFFFFF;">
	  <style>
	 
		 
		  </style>
	
		
		
	 
	<img src="./Images/bg color3.png" id="imgFoto1" alt=""/>
<img src="./Images/фонфон1.png" id="imgFoto0" alt=""/>
<a href="index.html"><img src="./Images/p1 (1).png" id="imgFoto2" alt="Zoom" class="zoom-image"></a>
	<a href="index.html"><img src="./Images/tempp.png" id="imgFoto3" alt="Zoom" class="zoom-image"></a>

<a href="VkrHistory.html"><img src="./Images/история_папка (1).png" id="imgFoto4" alt="Zoom" class="zoom-image"></a>
<img src="./Images/принцип_папка (1).png" id="imgFoto5" alt="Zoom" class="zoom-image">
<a href="VkrTypes.html"><img src="./Images/типы_папка (1).png" id="imgFoto6" alt="Zoom" class="zoom-image"></a>
<a href="VkrTest.html"><img src="./Images/тест (1).png" id="imgFoto7" alt="Zoom" class="zoom-image"></a>
	<h2 id="text">Результаты теста</h2>
	
	<img src="./Images/схема2.png" id="imgFoto20" alt="Zoom" class="zoom-image3">
<img src="./Images/лицо сангвиник 2.png" id="imgFoto21" alt="Zoom" class="classname">
<img src="./Images/звезда2.png" id="imgFoto22" alt="Zoom" class="zoom-image2">

	<h3>Сангвиник</h3>
	<pre align="left"><h1>Сангвиник это тип личности, характеризующийся 
жизнерадостным взглядом на жизнь, высоким уровнем 
энергии и общительностью. Сангвиники обладают 
природной способностью устанавливать контакты 
с людьми, жаждой жизни, выразительностью эмоций.
</h1></pre>
	
	
	
	<a href="index.html"><img src="./Images/tempp.png" id="imgFoto32" alt="Zoom" class="zoom-image"></a>
	<a link href="https://www.vhutein.ru/"><img src="./Images/Logo VHUTEIN.svg" id="imgFoto33" alt=""/></a>
	<a link href="https://vk.com/vhutein?from=groups"><img src="./Images/LogoVk.svg" id="imgFoto34" alt=""/></a>
	<a link href="https://vk.com/vhutein?from=groups"><pre align="left"><h42>vk.com/vhutein</h42></pre></a>
<img src="./Images/Футер.png" id="imgFoto31" alt="Zoom" class="zoom-image5">
	
	<a href="#imgFoto3"><img src="./Images/вверх1.png" id="imgFoto44" alt="" class="zoom-image"></a>
</body>
</html>
